# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: MainActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BasePresenter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: ImageExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/fragment/: CharacterFragment.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/model/: CharacterFragmentModel.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/presenter/: CharacterFragmentPresenter.kt  CharacterPresenter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/view/: CharacterFragmentView.kt  CharacterView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  character_cards_layout.xml  fragment_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterFragmentPresenterTest.kt  CharacterPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/puzzlebench/cmk/data/mapper/repository/: CharacterMapperRepository.kt
data/src/main/java/com/puzzlebench/cmk/data/mapper/service/: CharacterMapperService.kt
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt  ComicsRealm.kt  ThumbnailRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: CharacterServicesImpl.kt  MarvelResquestGenerator.kt
data/src/main/java/com/puzzlebench/cmk/data/service/api/: MarvelApi.kt
data/src/main/java/com/puzzlebench/cmk/data/service/response/: CharacterResponse.kt  ComicsResponse.kt  SingleCharacterResponse.kt
data/src/test/java/com/puzzlebench/cmk/data/mocks/factory/: CharacterFactory.kt
domain/: build.gradle
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Character.kt  Comics.kt  FullInfoCharacter.kt
domain/src/main/java/com/puzzlebench/cmk/domain/service/: CharacterServices.kt
domain/src/main/java/com/puzzlebench/cmk/domain/usecase/: GetSingleCharacterServiceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
