apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {

    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
    buildToolsVersion = '29.0.2'
    def globalConfiguration = 22
    compileSdkVersion = 29

    defaultConfig {
        minSdkVersion globalConfiguration
        targetSdkVersion compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"d7c68c960cb5b02dabfdd6ebb7aa58d6"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"4e957200ac94c5a6525d30ba9cd18f85"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"d7c68c960cb5b02dabfdd6ebb7aa58d6"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"4e957200ac94c5a6525d30ba9cd18f85"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')

    def generalDependencies = rootProject.ext.generalDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies

    implementation generalDependencies.rxAndroid,
            generalDependencies.rxJava,
            generalDependencies.appCompat,
            generalDependencies.kotlin

    testImplementation generalTestDependencies.junit,
            generalTestDependencies.kotlinTest

    implementation dataDependencies.retrofit,
            dataDependencies.retrofitConverter,
            dataDependencies.retrofitAdapterRX

}

android.testOptions.unitTests.all {
    // Configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
